#BlueJ class context
comment0.params=owner\ account\ initial\ type
comment0.target=Account(java.lang.String,\ int,\ double,\ int)
comment1.params=amount
comment1.target=double\ deposit(double)
comment10.params=
comment10.target=boolean\ locked()
comment11.params=o
comment11.target=int\ compareTo(java.lang.Object)
comment12.params=
comment12.target=void\ hash_code()
comment12.text=\r\n\ makes\ a\ hash\ code\ by\ adding\ the\ account\ number,\ type,\ and\ first\ two\ chars\ of\ the\ name\r\n
comment13.params=obj
comment13.target=double\ compareTo(Account)
comment13.text=\r\n\ Compares\ two\ objects\ priorities\r\n\ Returns\ a\ positive\ if\ its\ greater\ than\ \r\n\ Negative\ if\ less\ than\r\n\ Zero\ if\ equal\r\n
comment14.params=objects
comment14.target=void\ insertionSort(Account[])
comment14.text=\r\n\ \ Sorts\ the\ specified\ array\ of\ objects\ using\ the\ insertion\r\n\ \ sort\ algorithm.\r\n
comment2.params=amount\ fee
comment2.target=double\ withdraw(double,\ double)
comment3.params=
comment3.target=double\ addInterest()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=int\ getAccountNumber()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=pass
comment7.target=void\ setkey(int)
comment8.params=locker
comment8.target=void\ lock(int)
comment9.params=unlocker
comment9.target=void\ unlock(int)
numComments=15
