#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=15
package.editor.y=14
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Complexity
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Purse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
