#BlueJ class context
comment0.params=
comment0.target=Purse()
comment1.params=acoin
comment1.target=Purse(Coin)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ Returns\ the\ all\ objects\ in\ the\ array\ list\ as\ Strings\r\n
comment2.params=acoin
comment2.target=void\ add(Coin)
comment2.text=\ precondition\:\ Coin\ will\ be\ initialized\ (value\ and\ name)\ correctly\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ each\ variable\ will\ have\ a\ value\r\n\ \ \ \ \ \ \ \ postcondition\:\ Puts\ the\ Coin\ into\ the\ array\ list\ change\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ returns\ the\ length\ of\ the\ object\ as\ an\ int\r\n
comment4.params=acoin
comment4.target=void\ remove(Coin)
comment4.text=(\r\n\ removes\ a\ coin\r\n
comment5.params=
comment5.target=int\ getNumberofDimes()
comment5.text=\r\n\ Gets\ the\ number\ of\ dimes\ \r\n\ returns\ a\ int\r\n
comment6.params=
comment6.target=int\ getNumberofPenny()
comment6.text=\r\n\ Gets\ the\ number\ of\ pennys\ \r\n\ returns\ a\ int\r\n
comment7.params=
comment7.target=int\ getNumberofNickels()
comment7.text=\r\n\ Gets\ the\ number\ of\ nickels\ \r\n\ returns\ a\ int\r\n
comment8.params=
comment8.target=int\ getNumberofQuarters()
comment8.text=\r\n\ Gets\ the\ number\ of\ quarters\r\n\ returns\ a\ int\r\n
comment9.params=
comment9.target=double\ getTotal()
comment9.text=\ Returns\ the\ total\ value\ of\ the\ coins\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list\ change\r\n\ \ \ \ \ \ \ \ @return\ double\ \r\n
numComments=11
