#BlueJ class context
comment0.params=
comment0.target=CDCollection()
comment0.text=\r\n\ \ Creates\ an\ initially\ empty\ collection.\r\n
comment1.params=title\ artist\ cost\ tracks
comment1.target=void\ addCD(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ \ Adds\ a\ CD\ to\ the\ collection,\ keeping\ list\ in\ order\ according\ to\r\n\ \ \ \ \ \ rating.\r\n\ \ @param\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ Returns\ a\ report\ describing\ the\ CD\ collection.\r\n
comment3.params=CDName
comment3.target=void\ removeCD(java.lang.String)
comment3.text=\r\n\ Removes\ a\ cd\r\n
numComments=4
