#BlueJ class context
comment0.params=
comment0.target=mathy()
comment0.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n\r\n
comment1.params=array
comment1.target=mathy(int[][])
comment10.params=scores
comment10.target=int\ sum2DArray(int[][])
comment11.params=row
comment11.target=int\ sumOneRow2DArray(int)
comment12.params=row
comment12.target=int\ sumOneCol2DArray(int)
comment13.params=scores
comment13.target=int[]\ sumall2DArray(int[][])
comment14.params=array
comment14.target=int[]\ doubleSize(int[])
comment14.text=\r\n\ \ \ \ \ \ \ \ Doubles\ the\ size\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int\ []\r\n\ \ \ \ \ \ \ \ @return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment15.params=array
comment15.target=int[]\ swap(int[])
comment15.text=\r\n\ Swaps\ the\ first\ and\ last\ elements\ in\ an\ array\r\n
comment16.params=array
comment16.target=int[]\ right(int[])
comment16.text=\r\n\ Shifts\ all\ elements\ to\ the\ right\r\n
comment2.params=x
comment2.target=int\ abs(int)
comment2.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment3.params=num1\ odd
comment3.target=void\ getOdd(int[],\ int[])
comment3.text=\r\n\ \ \ \ \ \ \ \ takes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int[]\ values\ int\ []\ to\ be\ populated\r\n\ \ \ \ \ \ \ \ @return\ int[]\ odd\ values\ in\ the\ array\r\n
comment4.params=num
comment4.target=int[]\ getEven(int[])
comment4.text=\r\n\ takes\ the\ even\ numbers\ out\ of\ an\ num\ array\r\n\ \ \ \ \ \ \ \ assigns\ values\ to\ evennum\ array\r\n\ \ \ \ \ \ \ \ @param\ int[]\ values,\ int[]\ evenvalues\r\n\ \ \ \ \ \ \ \ @none\r\n
comment5.params=x\ y
comment5.target=int\ add(int,\ int)
comment5.text=\r\n\ \ \ \ \ \ \ \ two\ int\ parameters\ and\ adds\ them\r\n\ \ \ \ \ \ \ \ @param\ 2\ int\ values\r\n\ \ \ \ \ \ \ \ @return\ int\ sum\ of\ values\r\n
comment6.params=x\ y
comment6.target=double\ add(double,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
comment8.params=a1\ a2
comment8.target=void\ switchThem(int[],\ int[])
comment9.params=a1\ a2
comment9.target=void\ count(int[],\ int[])
numComments=17
