#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
package.editor.height=460
package.editor.width=767
package.editor.x=52
package.editor.y=49
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=mathy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=40
target2.height=50
target2.name=Searches
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=360
target4.height=50
target4.name=Sorts
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=120
target5.height=50
target5.name=Addressdata
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=280
target6.height=50
target6.name=ch6intro_to_arrayday1
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=270
target6.y=240
